<table id="student_content_table">
    <tr>
        <td>
            <div id="editor_container">
                <textarea id="editor" title="editor"></textarea>
            </div>
        </td>
        <td id="datapath">
            <span class="datapath_button" id="back_microstate">back by microstate</span><span class="datapath_button" id="forward_microstate">forward by microstate</span><span class="datapath_button" id="back_instruction">back by instruction</span><span class="datapath_button" id="forward_instruction">forward by instruction</span><span class="datapath_button" id="load">load</span>
        </td>
        <td>
            <div id="registers">
                <br>
                $zero: <span id="datapath_register_0_value"></span><br>
                $at: <span id="datapath_register_1_value"></span><br>
                $v0: <span id="datapath_register_2_value"></span><br>
                $a0: <span id="datapath_register_3_value"></span><br>
                $a1: <span id="datapath_register_4_value"></span><br>
                $a2: <span id="datapath_register_5_value"></span><br>
                $t0: <span id="datapath_register_6_value"></span><br>
                $t1: <span id="datapath_register_7_value"></span><br>
                $t2: <span id="datapath_register_8_value"></span><br>
                $s0: <span id="datapath_register_9_value"></span><br>
                $s1: <span id="datapath_register_10_value"></span><br>
                $s2: <span id="datapath_register_11_value"></span><br>
                $k0: <span id="datapath_register_12_value"></span><br>
                $sp: <span id="datapath_register_13_value"></span><br>
                $fp: <span id="datapath_register_14_value"></span><br>
                $ra: <span id="datapath_register_15_value"></span><br>
                <br>
                Databus: <span id="datapath_bus_value"></span><br>
                RegSel: <span id="datapath_regsel_value"></span><br>
                ALUSel: <span id="datapath_alusel_value"></span><br>
                PC: <span id="datapath_pc_value"></span><br>
                IR: <span id="datapath_ir_value"></span><br>
                A: <span id="datapath_a_value"></span><br>
                B: <span id="datapath_b_value"></span><br>
                MAR: <span id="datapath_mar_value"></span><br>
                <br>
                Current Instruction: <span id="datapath_current_instruction_value"><br>
                ADD0<br>
                ADD1<br>
                ADD2<br>
            </div>
        </td>
    </tr>
</table>
<div class="highlight" id="highlight_1"></div>
<div class="highlight" id="highlight_2"></div>